leader_traits = {

	GAK_T_doll_commander = { 
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		allowed = {
			FROM = {
				tag = GAK
			}
		}
		corps_commander_modifier = {
			max_commander_army_size = 12
		}
		
		modifier = {
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			army_org_factor = 0.1
			equipment_capture = 0.015
			winter_attrition_factor = -0.25
			desert = {
				movement = 0.1
			}
			hills = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
			mountain = {
				movement = 0.1
			}
			plains = {
				movement = 0.1
			}
			urban = {
				movement = 0.1
			}
			jungle = {
				movement = 0.1
			}
			marsh = {
				movement = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	
	GAK_soul_worker = { 
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = no
		}
		allowed = {
			FROM = {
				tag = GAK
			}
		}
		corps_commander_modifier = {
			max_commander_army_size = 18
		}
		
		modifier = {
			army_attack_factor = 0.15
			army_defence_factor = 0.15
			army_org_factor = 0.2
			equipment_capture = 0.5
			experience_gain_army_factor = 0.15
			winter_attrition_factor = -0.25
			heat_attrition_factor = -0.25
			desert = {
				movement = 0.1
			}
			hills = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
			mountain = {
				movement = 0.1
			}
			plains = {
				movement = 0.1
			}
			urban = {
				movement = 0.1
			}
			jungle = {
				movement = 0.1
			}
			marsh = {
				movement = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
}