GAK_TDD_01 = {

	name = "전술인형 사단"

	for_countries = { GAK }
	
	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "제%d. 전술인형 사단"


	ordered =	{
		1 = { "제%d. 전술인형 '네게브' 사단" }
		2 = { "제%d. 전술인형 '팔레트' 사단" }
		3 = { "제%d. 전술인형 '데저트 이글' 사단" }
		4 = { "제%d. 전술인형 '그리폰' 사단" }
		5 = { "제%d. 전술인형 '웨블리' 사단" }
		6 = { "제%d. 전술인형 'FN' 사단" }
		7 = { "제%d. 전술인형 'ATK' 사단" }
		8 = { "제%d. 전술인형 '톰슨' 사단" }
		9 = { "제%d. 전술인형 '마카로프' 사단" }
		10 = { "제%d. 전술인형 'M99' 사단" }
		11 = { "제%d. 전술인형 'IWS 2000' 사단" }
		12 = { "제%d. 전술인형 'Kar98k' 사단" }
		13 = { "제%d. 전술인형 '웰로드' 사단" }
		14 = { "제%d. 전술인형 'M1918' 사단" }
		15 = { "제%d. 전술인형 사단" }
		16 = { "제%d. 전술인형 사단" }
		17 = { "제%d. 전술인형 사단" }
		18 = { "제%d. 전술인형 사단" }
		19 = { "제%d. 전술인형 사단" }
		20 = { "제%d. 전술인형 사단" }
		21 = { "제%d. 전술인형 사단" }
		22 = { "제%d. 전술인형 사단" }
		23 = { "제%d. 전술인형 사단" }
		24 = { "제%d. 전술인형 사단" }
		25 = { "제%d. 전술인형 사단" }
		26 = { "제%d. 전술인형 사단" }
		27 = { "제%d. 전술인형 사단" }
		28 = { "제%d. 전술인형 사단" }
		29 = { "제%d. 전술인형 사단" }
		30 = { "제%d. 전술인형 사단" }
		31 = { "제%d. 전술인형 사단" }
		32 = { "제%d. 전술인형 사단" }
		33 = { "제%d. 전술인형 사단" }
		34 = { "제%d. 전술인형 사단" }
		35 = { "제%d. 전술인형 사단" }
		36 = { "제%d. 전술인형 사단" }
		37 = { "제%d. 전술인형 사단" }
		38 = { "제%d. 전술인형 사단" }
		39 = { "제%d. 전술인형 사단" }
		40 = { "제%d. 전술인형 사단" }
		41 = { "제%d. 전술인형 사단" }
		42 = { "제%d. 전술인형 사단" }
		43 = { "제%d. 전술인형 사단" }
		44 = { "제%d. 전술인형 사단" }
		45 = { "제%d. 전술인형 사단" }
		46 = { "제%d. 전술인형 사단" }
		47 = { "제%d. 전술인형 사단" }
		48 = { "제%d. 전술인형 사단" }
		49 = { "제%d. 전술인형 사단" }
		50 = { "제%d. 전술인형 사단" }
		51 = { "제%d. 전술인형 사단" }
		52 = { "제%d. 전술인형 사단" }
		53 = { "제%d. 전술인형 사단" }
		54 = { "제%d. 전술인형 사단" }
	}
}

GAK_ATD_01 = {
	name = "전술인형 사단"

	for_countries = { GAK }
	
	can_use = { always = yes }

	division_types = { "light_armor" }

	fallback_name = "제%d. 전술인형 기갑사단"


	ordered =	{
		1 = { "제%d. 전술인형 '네게브' 기갑사단" }
		2 = { "제%d. 전술인형 '팔레트' 기갑사단" }
		3 = { "제%d. 전술인형 '데저트 이글' 기갑사단" }
		4 = { "제%d. 전술인형 '그리폰' 기갑사단" }
		5 = { "제%d. 전술인형 '웨블리' 기갑사단" }
		6 = { "제%d. 전술인형 'FN' 기갑사단" }
		7 = { "제%d. 전술인형 'ATK' 기갑사단" }
		8 = { "제%d. 전술인형 '톰슨' 기갑사단" }
		9 = { "제%d. 전술인형 '마카로프' 기갑사단" }
		10 = { "제%d. 전술인형 'M99' 기갑사단" }
		11 = { "제%d. 전술인형 'IWS 2000' 기갑사단" }
		12 = { "제%d. 전술인형 'Kar98k' 기갑사단" }
		13 = { "제%d. 전술인형 '웰로드' 기갑사단" }
		14 = { "제%d. 전술인형 'M1918' 기갑사단" }
		15 = { "제%d. 전술인형 기갑사단" }
		16 = { "제%d. 전술인형 기갑사단" }
		17 = { "제%d. 전술인형 기갑사단" }
		18 = { "제%d. 전술인형 기갑사단" }
		19 = { "제%d. 전술인형 기갑사단" }
		20 = { "제%d. 전술인형 기갑사단" }
		21 = { "제%d. 전술인형 기갑사단" }
		22 = { "제%d. 전술인형 기갑사단" }
		23 = { "제%d. 전술인형 기갑사단" }
		24 = { "제%d. 전술인형 기갑사단" }
		25 = { "제%d. 전술인형 기갑사단" }
		26 = { "제%d. 전술인형 기갑사단" }
		27 = { "제%d. 전술인형 기갑사단" }
		28 = { "제%d. 전술인형 기갑사단" }
		29 = { "제%d. 전술인형 기갑사단" }
		30 = { "제%d. 전술인형 기갑사단" }
		31 = { "제%d. 전술인형 기갑사단" }
		32 = { "제%d. 전술인형 기갑사단" }
		33 = { "제%d. 전술인형 기갑사단" }
		34 = { "제%d. 전술인형 기갑사단" }
		35 = { "제%d. 전술인형 기갑사단" }
		36 = { "제%d. 전술인형 기갑사단" }
		37 = { "제%d. 전술인형 기갑사단" }
		38 = { "제%d. 전술인형 기갑사단" }
		39 = { "제%d. 전술인형 기갑사단" }
		40 = { "제%d. 전술인형 기갑사단" }
		41 = { "제%d. 전술인형 기갑사단" }
		42 = { "제%d. 전술인형 기갑사단" }
		43 = { "제%d. 전술인형 기갑사단" }
		44 = { "제%d. 전술인형 기갑사단" }
		45 = { "제%d. 전술인형 기갑사단" }
		46 = { "제%d. 전술인형 기갑사단" }
		47 = { "제%d. 전술인형 기갑사단" }
		48 = { "제%d. 전술인형 기갑사단" }
		49 = { "제%d. 전술인형 기갑사단" }
		50 = { "제%d. 전술인형 기갑사단" }
		51 = { "제%d. 전술인형 기갑사단" }
		52 = { "제%d. 전술인형 기갑사단" }
		53 = { "제%d. 전술인형 기갑사단" }
		54 = { "제%d. 전술인형 기갑사단" }
	}
}