#####################
# Company traits
#####################

#####################
# General industry
#####################

leader_traits = {

	mining_company = { random = no }
	chemical_producer = { random = no }
	industrial_manufacturer = { random = no }
	electronics_manufacturer = { random = no }
}

leader_traits = {
	
	###IOP 경공업제조회사###
	iop_light_manufacturing_company = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				breakthrough = 0.1
				defense = 0.1
				reliability = 0.1
				build_cost_ic = -0.1

			}
			support_equipment = {
				build_cost_ic = -0.1
				reliability = 0.15
				instant = yes
			}
			artillery_equipment = {
				soft_attack = 0.15
				breakthrough = 0.1
				defense = 0.15
				soft_attack = 0.1
				build_cost_ic = -0.15

			}
			anti_tank_equipment = {
				soft_attack = 0.15
				breakthrough = 0.1
				defense = 0.15
				soft_attack = 0.1
				build_cost_ic = -0.15

			}
			anti_air_equipment = {
				soft_attack = 0.15
				breakthrough = 0.1
				defense = 0.15
				soft_attack = 0.1
				build_cost_ic = -0.15

			}
			motorized_equipment = {
				hardness = 0.15
				maximum_speed = 0.15
				reliability = 0.15
				defense = 0.15
				build_cost_ic = -0.15
			}
			mechanized_equipment = {
				hardness = 0.15
				maximum_speed = 0.15
				reliability = 0.15
				defense = 0.15
				build_cost_ic = -0.15
			}
			amphibious_mechanized_equipment = {
				hardness = 0.15
				maximum_speed = 0.15
				reliability = 0.15
				defense = 0.15
				build_cost_ic = -0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	###IOP 전차###
	tank_producer_perfect_1_light = {
		random = no
		equipment_bonus = {
			light_tank_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
			light_tank_artillery_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
			light_tank_destroyer_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
			light_tank_aa_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
				}
			}

		ai_will_do = {
			factor = 1
		}
	}
	
	tank_producer_perfect_2_medium = {
		random = no
		equipment_bonus = {
			medium_tank_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
			medium_tank_artillery_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
			medium_tank_destroyer_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
			medium_tank_aa_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
				}
			}

		ai_will_do = {
			factor = 1
			}
		}
	
	tank_producer_perfect_3_heavy = {
		random = no
		equipment_bonus = {
			heavy_tank_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
			heavy_tank_artillery_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
			heavy_tank_destroyer_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
			heavy_tank_aa_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
				}
			}

		ai_will_do = {
			factor = 1
		}
	}
	
	tank_producer_perfect_4_modern = {
		random = no
		equipment_bonus = {
			modern_tank_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
			modern_tank_artillery_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
			modern_tank_destroyer_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
			}
			modern_tank_aa_equipment = {
				build_cost_ic = -0.15
				soft_attack = 0.15
				breakthrough = 0.15
				reliability = 0.15
				armor_value = 0.15
				hard_attack = 0.15
				ap_attack = 0.15
				}
			}

		ai_will_do = {
			factor = 1
		}
	}
	
	###군함###
	
	capital_ship_producer_perfect_1 = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				carrier_size = 0.2
				naval_range = 0.15
				armor_value = 0.15
				anti_air_attack = 0.15
				surface_visibility = -0.1
				naval_speed = 0.05
				build_cost_ic = -0.2

			}
			battleship = {
				armor_value = 0.15
				anti_air_attack = 0.15
				surface_visibility = -0.1
				naval_speed = 0.05
				build_cost_ic = -0.2
				lg_attack = 0.15
				hg_attack = 0.15
				naval_range = 0.15

			}
			SH_battleship = {
				armor_value = 0.15
				anti_air_attack = 0.15
				surface_visibility = -0.1
				naval_speed = 0.05
				build_cost_ic = -0.2
				lg_attack = 0.15
				hg_attack = 0.15
				naval_range = 0.15

			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	cruiser_producer_perfect_1 = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				build_cost_ic = -0.2
				armor_value = 0.15
				anti_air_attack = 0.15
				surface_visibility = -0.1
				naval_speed = 0.05
				lg_attack = 0.15
				hg_attack = 0.15
				naval_range = 0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	small_ship_producer_perfect_1 = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				build_cost_ic = -0.2
				lg_attack = 0.15
				hg_attack = 0.15
				sub_attack = 0.15
				naval_range = 0.15
				sub_detection = 0.15
				naval_speed = 0.15
				surface_visibility = -0.15
			}
			ship_hull_submarine = {
				build_cost_ic = -0.2
				torpedo_attack = 0.15
				naval_range = 0.15
				surface_visibility = -0.15
				sub_visibility = -0.15
				naval_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	fighter_producer_perfect_1 = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
				build_cost_ic = -0.15
				air_defence = 0.15
				maximum_speed = 0.15
				reliability = 0.1

			}
			cv_fighter_equipment = {
				air_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
				build_cost_ic = -0.15
				air_defence = 0.15
				maximum_speed = 0.15
				reliability = 0.1

			}
			heavy_fighter_equipment = {
				air_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
				build_cost_ic = -0.15
				air_defence = 0.15
				maximum_speed = 0.15
				reliability = 0.1

			}
			jet_fighter_equipment  = {
				air_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
				build_cost_ic = -0.15
				air_defence = 0.15
				maximum_speed = 0.15
				reliability = 0.1

			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	nav_cas_producer_perfect_1 = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				build_cost_ic = -0.15
				air_defence = 0.15
				reliability = 0.1
				maximum_speed = 0.05
				air_ground_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
				air_ground_attack = 0.15

			}
			nav_bomber_equipment = {
				build_cost_ic = -0.15
				air_defence = 0.15
				reliability = 0.1
				maximum_speed = 0.05
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.1
				air_range = 0.1
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.1

			}
			cv_CAS_equipment = {
				build_cost_ic = -0.15
				air_defence = 0.15
				reliability = 0.1
				maximum_speed = 0.05
				air_ground_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
				air_ground_attack = 0.15

			}
			cv_nav_bomber_equipment = {
				build_cost_ic = -0.15
				air_defence = 0.15
				reliability = 0.1
				maximum_speed = 0.05
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.1
				air_range = 0.1
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.1

			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	bomber_producer_perfect_1 = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				air_attack = 0.15
				air_defence = 0.15
				air_agility = 0.1
				maximum_speed = 0.1
				air_bombing = 0.15
				air_ground_attack = 0.15
				air_range = 0.1
				build_cost_ic = -0.15

			}
			jet_tac_bomber_equipment = {
				air_attack = 0.15
				air_defence = 0.15
				air_agility = 0.1
				maximum_speed = 0.1
				air_bombing = 0.15
				air_ground_attack = 0.15
				air_range = 0.1
				build_cost_ic = -0.15

			}
			strat_bomber_equipment = {
				air_attack = 0.15
				air_defence = 0.15
				air_agility = 0.1
				maximum_speed = 0.1
				air_bombing = 0.15
				reliability = 0.15
				air_range = 0.1
				build_cost_ic = -0.15

			}
			jet_strat_bomber_equipment = {
				air_attack = 0.15
				air_defence = 0.15
				air_agility = 0.1
				maximum_speed = 0.1
				air_bombing = 0.15
				reliability = 0.15
				air_range = 0.1
				build_cost_ic = -0.15

			}
			scout_plane_equipment = {
				maximum_speed = 0.15
				reliability = 0.15
				air_range = 0.15
				build_cost_ic = -0.15
				air_agility = 0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}
