guiTypes = {
	containerWindowType = {
		name = "GAK_404_Decisions_GUI"
		size = { width = 525 height = 600 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "USA_CIA_Decisions_GUI_Title"
			position = { x = 0 y = -10 }
			font = "aldrich_30_outline"
			text = USA_CIA_Decisions_GUI_Title
			maxWidth = 525
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "USA_CIA_Decisions_GUI_Logo"
			spriteType = "GFX_decision_GAK_404_NOT_FOUND"
			position = { x = 146 y = 15 }
		}

		instantTextboxType = {
			name = "USA_CIA_Decisions_GUI_Title_desc"
			position = { x = -15 y = 250 }
			font = "aldrich_20_outline"
			text = USA_CIA_Decisions_GUI_Title_desc
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "GAK_agent_tile_button"
			position = { x = 120 y = 450 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_30_outline"
			text = GAK_AGENT_LIST
		}

		buttonType = {
			name = "GAK_operation_list_button"
			position = { x = 120 y = 500 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_30_outline"
			text = GAK_OPER_LIST
		}
	}
	containerWindowType = {
		name = GAK_operation_national_list_window
		position = { x = 542 y = 79 }
		size = { width = 480 height = 675 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_techtree_bg"
		}

		buttonType = {
			name = "operation_list_close_button"
			position = { x = -40 y = 8 }
			quadTextureSprite ="GFX_tno_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "operater_center"
			position = { x = 75 y = 17 }
			textureFile = ""
			font = "aldrich_30_outline"
			text = "OPER_CENTER"
			maxWidth = 340
			maxHeight = 30
			format = center
		}

		buttonType = {
			name = "GAK_operate_to_RUS_button"
			position = { x = 120 y = 75 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "GAK_OPERATION_RUS_TT"
			text = GAK_OPER_RUS
		}

		buttonType = {
			name = "GAK_operate_to_GER_button"
			position = { x = 120 y = 125 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "GAK_OPERATION_GER_TT"
			text = GAK_OPER_GER
		}

		buttonType = {
			name = "GAK_operate_to_FRA_button"
			position = { x = 120 y = 175 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "GAK_OPERATION_FRA_TT"
			text = GAK_OPER_FRA
		}

		buttonType = {
			name = "GAK_operate_to_ENG_button"
			position = { x = 120 y = 225 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "GAK_OPERATION_ENG_TT"
			text = GAK_OPER_ENG
		}

		buttonType = {
			name = "GAK_operate_to_AUS_button"
			position = { x = 120 y = 275 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "GAK_OPERATION_AUS_TT"
			text = GAK_OPER_AUS
		}

		buttonType = {
			name = "GAK_operate_to_OTT_button"
			position = { x = 120 y = 325 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "GAK_OPERATION_OTT_TT"
			text = GAK_OPER_OTT
		}

		buttonType = {
			name = "GAK_operate_to_JAP_button"
			position = { x = 120 y = 375 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "GAK_OPERATION_JAP_TT"
			text = GAK_OPER_JAP
		}

		buttonType = {
			name = "GAK_operate_to_USA_button"
			position = { x = 120 y = 425 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "GAK_OPERATION_USA_TT"
			text = GAK_OPER_USA
		}

		buttonType = {
			name = "GAK_operate_to_CAN_button"
			position = { x = 120 y = 475 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "GAK_OPERATION_CAN_TT"
			text = GAK_OPER_CAN
		}

		buttonType = {
			name = "GAK_operate_to_NFA_button"
			position = { x = 120 y = 525 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_24_outline"
			pdx_tooltip = "GAK_OPERATION_NFA_TT"
			text = GAK_OPER_NFA
		}
	}

	containerWindowType = {
		name = "GAK_404_agent_list_window"
		position = { x = 542 y = 79 }
		size = { width = 480 height = 570 }
		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_techtree_bg"
		}

		buttonType = {
			name = "agent_list_close_button"
			position = { x = -40 y = 8 }
			quadTextureSprite ="GFX_tno_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "Agent_1"
			spriteType = "GFX_Agent_HK416"
			position = { x = 40 y = 25 }
		}
		instantTextboxType = {
			name = "Agent_1_Name"
			position = { x = 75 y = 250 }
			font = "aldrich_30_outline"
			text = "HK416"
			maxWidth = 250
			format = left
		}

		iconType = {
			name = "Agent_2"
			spriteType = "GFX_Agent_G11"
			position = { x = 40 y = 300 }
		}
		instantTextboxType = {
			name = "Agent_2_Name"
			position = { x = 100 y = 525 }
			font = "aldrich_30_outline"
			text = "G11"
			maxWidth = 250
			format = left
		}

		iconType = {
			name = "Agent_3"
			spriteType = "GFX_Agent_UMP45"
			position = { x = 260 y = 25 }
		}
		instantTextboxType = {
			name = "Agent_3_Name"
			position = { x = 295 y = 250 }
			font = "aldrich_30_outline"
			text = "UMP45"
			maxWidth = 250
			format = left
		}

		iconType = {
			name = "Agent_4"
			spriteType = "GFX_Agent_UMP9"
			position = { x = 260 y = 300 }
		}
		instantTextboxType = {
			name = "Agent_4_Name"
			position = { x = 295 y = 525 }
			font = "aldrich_30_outline"
			text = "UMP9"
			maxWidth = 250
			format = left
		}
	}

}