guiTypes = {
	containerWindowType = {
		name = "GAK_404_Decisions_GUI"
		size = { width = 525 height = 1050 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "USA_CIA_Decisions_GUI_Title"
			position = { x = 0 y = -10 }
			font = "aldrich_30_outline"
			text = USA_CIA_Decisions_GUI_Title
			maxWidth = 525
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "USA_CIA_Decisions_GUI_Logo"
			spriteType = "GFX_decision_GAK_404_NOT_FOUND"
			position = { x = 146 y = 15 }
		}

		instantTextboxType = {
			name = "USA_CIA_Decisions_GUI_Title_desc"
			position = { x = -15 y = 250 }
			font = "aldrich_20_outline"
			text = USA_CIA_Decisions_GUI_Title_desc
			maxWidth = 530
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "GAK_agent_tile_button"
			position = { x = 120 y = 450 }
			spriteType = "GFX_BRG_DomesticGUI_Button"
			buttonFont = "aldrich_30_outline"
			text = GAK_AGENT_LIST
		}

	}
	containerWindowType = {
		name = "GAK_404_agent_list_window"
		position = { x = 542 y = 79 }
		size = { width = 730 height = 815 }
		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_techtree_bg"
		}

		buttonType = {
			name = "agent_list_close_button"
			position = { x = -40 y = 8 }
			quadTextureSprite ="GFX_tno_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "Agent_1"
			spriteType = "GFX_Agent_HK416"
			position = { x = 20 y = 525 }
		}
		instantTextboxType = {
			name = "Agent_1_Name"
			position = { x = 55 y = 750 }
			font = "aldrich_30_outline"
			text = "HK416"
			maxWidth = 250
			format = left
		}

		iconType = {
			name = "Agent_2"
			spriteType = "GFX_Agent_G11"
			position = { x = 20 y = 800 }
		}
		instantTextboxType = {
			name = "Agent_2_Name"
			position = { x = 75 y = 1025 }
			font = "aldrich_30_outline"
			text = "G11"
			maxWidth = 250
			format = left
		}

		iconType = {
			name = "Agent_3"
			spriteType = "GFX_Agent_UMP45"
			position = { x = 320 y = 525 }
		}
		instantTextboxType = {
			name = "Agent_3_Name"
			position = { x = 360 y = 750 }
			font = "aldrich_30_outline"
			text = "UMP45"
			maxWidth = 250
			format = left
		}

		iconType = {
			name = "Agent_4"
			spriteType = "GFX_Agent_UMP9"
			position = { x = 320 y = 800 }
		}
		instantTextboxType = {
			name = "Agent_4_Name"
			position = { x = 360 y = 1025 }
			font = "aldrich_30_outline"
			text = "UMP9"
			maxWidth = 250
			format = left
		}
	}

}