spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/main_menu_background.tga"
		borderSize = { x = 0 y = 0 }
		size = { x = 1920 y = 1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_frontend_game_logo_gf"
		texturefile = "gfx/interface/logo_game_GF.dds"
		borderSize = { x = 0 y = 0 }
		size = { x = 448 y = 175 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_fronticons"
		texturefile = "gfx/interface/menupics.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=934 y= 375 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_nudge_icon"
		texturefile = "gfx/interface/icon_nudge.dds"
	}

	spriteType = {
		name = "GFX_settings_icon"
		texturefile = "gfx/interface/icon_settings.dds"
	}

	spriteType = {
		name = "GFX_credits_icon"
		texturefile = "gfx/interface/icon_credits.dds"
	}

	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}
}
