guiTypes = {

	containerWindowType = {
		name = "TNO_OpeningScreen_OpenButton"
		position = { x = 200 y = 38 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "topbar_opening_button"		
			position = { x = -148 y = 4 }
			quadTextureSprite = "GFX_topbar_star_button"
			Orientation = "UPPER_RIGHT"
			scale = 0.75
		}
	}

	containerWindowType = {
		name = "TNO_OpeningScreen_Main"
		size = { width = 945 height = 466 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "TNO_OpeningScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "TNO_OpeningScreen_Buttons"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			buttonType = {
				name = "TNO_OpeningScreen_Buttons_CountryView"
				position = { x = 10 y = -2 }
				quadTextureSprite = "GFX_TNO_demo_tab_button"
				buttonFont = "hoi_18"
				text = "Country Info"
			}
			iconType = {
				name = "TNO_OpeningScreen_PlayerFlag"
				quadTextureSprite = "GFX_flag_smallest"
				position = { x = 17 y = 1 }
			}
		}
		
		iconType = {
			name = "TNO_OpeningScreen_Poster"
			position = { x = 748 y = 33 }
		}
		
		iconType = {
			name = "TNO_OpeningScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_TNO_Intro_BG"
			alwaystransparent = yes
		}

		buttonType = {
			name = "TNO_OpeningScreen_CloseButton"
			quadTextureSprite = "GFX_button_123x34" 
			buttonFont = "aldrich_16_outline"
			buttonText = "TNO_OPENING_SCREEN_BUTTON_TEXT"
			pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
			position = { x = 782 y = 420 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text"
			position = { x = 14 y = 38 }
			font = "aldrich_20_outline"
			Text = TNO_OPENING_SCREEN_BUTTON_TEXT_GAK
			maxWidth = 712
			maxHeight = 410
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text_ModInfo_Buttons"
			position = { x = 14 y = 78 }
			font = "aldrich_20_outline"
			text = "MOD_INFO_TEXT"
			maxWidth = 712
			maxHeight = 370
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
	}
	
	containerWindowType = {
		name = "TNO_ClosingScreen_Main"
		size = { width = 803 height = 552 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "TNO_ClosingScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}
		
		iconType = {
			name = "TNO_ClosingScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_TNO_Closing_BG"
			alwaystransparent = yes
		}

		buttonType = {
			name = "TNO_ClosingScreen_CloseButton"
			quadTextureSprite = "GFX_button_359x34" 
			buttonFont = "aldrich_20_outline"
			buttonText = "Thank you for playing!"
			position = { x = 227 y = 497 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "TNO_ClosingScreen_Text"
			position = { x = 20 y = 21 }
			font = "aldrich_20_outline"
			text = CLOSING_SCREEN_TEXT
			maxWidth = 748
			maxHeight = 462
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
	}
}
