guiTypes = { 
	
	containerWindowType = {
		name = "GAK_SG_girls_frontline_intro"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = GAK_st_ar_15_bye_effect

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			font = "aldrich_24_outline"
			position = { x = 0 y = 18 }
			borderSize = {x = 0 y = 0}
			text = "GAK_SG_girls_frontline_intro_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_GAK_SG_girls_frontline_intro"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "GAK_SG_girls_frontline_intro_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "GAK_SG_girls_frontline_intro_O"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "GAK_SG_girls_frontline_intro_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
	
	containerWindowType = {
		name = "GAK_Gentiane_dead"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = GAK_gentiane_die_effect

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			font = "aldrich_24_outline"
			position = { x = 0 y = 18 }
			borderSize = {x = 0 y = 0}
			text = "GAK_Gentiane_dead_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_GAK_Gentiane_dead"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "GAK_Gentiane_dead_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "GAK_Gentiane_dead_O"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "GAK_Gentiane_dead_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
	
	containerWindowType = {
		name = "GAK_SG_hami_war"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = GAK_ha_mi_war_effect

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			font = "aldrich_24_outline"
			position = { x = 0 y = 18 }
			borderSize = {x = 0 y = 0}
			text = "GAK_SG_hami_war_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_GAK_SG_hami_war"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "GAK_SG_hami_war_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "GAK_SG_hami_war_O"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "GAK_SG_hami_war_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
	
	containerWindowType = {
		name = "GAK_SG_iron_curtain"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = GAK_girls_frontline_ending_effect

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			font = "aldrich_24_outline"
			position = { x = 0 y = 18 }
			borderSize = {x = 0 y = 0}
			text = "GAK_SG_iron_curtain_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_GAK_iron_curtain_war"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "GAK_SG_iron_curtain_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "GAK_SG_iron_curtain_O"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "GAK_SG_iron_curtain_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
	
	containerWindowType = {
		name = "GAK_SG_failed_america"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = GAK_failed_usa_effect

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			font = "aldrich_24_outline"
			position = { x = 0 y = 18 }
			borderSize = {x = 0 y = 0}
			text = "GAK_SG_failed_usa_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_GAK_failed_usa"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "GAK_SG_failed_america_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "GAK_SG_failed_usa_O"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "GAK_SG_failed_usa_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "GAK_SG_groza_accession_to_throne"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = GAK_groza_accession_to_thron_effect

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			font = "aldrich_24_outline"
			position = { x = 0 y = 18 }
			borderSize = {x = 0 y = 0}
			text = "GAK_SG_groza_accession_to_throne_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_GAK_accession_to_throne"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "GAK_SG_groza_accession_to_throne_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "GAK_SG_groza_accession_to_throne_O"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "GAK_SG_groza_accession_to_throne_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "GAK_SG_groza_united_russia"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = GAK_groza_united_russia_effect

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			font = "aldrich_24_outline"
			position = { x = 0 y = 18 }
			borderSize = {x = 0 y = 0}
			text = "GAK_SG_groza_united_russia_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_GAK_united_russia"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "GAK_SG_groza_united_russia_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "GAK_SG_groza_united_russia_O"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "GAK_SG_groza_united_russia_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "GAK_SG_i_find_cheater"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = GAK_cheater_warning_effect

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			font = "aldrich_24_outline"
			position = { x = 0 y = 18 }
			borderSize = {x = 0 y = 0}
			text = "GAK_SG_i_find_cheater_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_GAK_cheat_faggot"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "GAK_SG_i_find_cheater_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "GAK_SG_i_find_cheater_O"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "GAK_SG_i_find_cheater_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}