guiTypes = {

	containerWindowType = {
		name = "party_popularity_number_container"
		position = { x = 176 y = 5 }
		
		instantTextBoxType = {
			name ="party_pop_text"
			position = { x= 17 y = 3 }
			font = "aldrich_22_outline"
			text = "[Root.GetPopularityPercent]"
			format = center
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "party_popularity_tooltip"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType = {
			name = "popularity_ideology_icon"
			
			pdx_tooltip = "popularity_ideology_tooltip"
			pdx_tooltip_delayed = "popularity_ideology_desc"
		}
	}
}