sub_units = {
	tac_dolls = {
		sprite = infantry
		map_icon_category = infantry
		can_be_parachuted = yes

		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 30
		max_organisation = 90
		default_morale = 1.2
		maximum_speed = 1.2
		manpower = 500

		#Misc Abilities
		training_time = 45
		suppression = 3
		weight = 0.5
		
		supply_consumption = 0.05
	
		need = {
			infantry_equipment = 200
		}

		forest = {
			movement = 0.05
			defence = 0.05			
			attack = 0.05			
		}
		jungle = {
			movement = 0.05
			defence = 0.05			
			attack = 0.05			
		}		
		hills = {
			movement = 0.05
			defence = 0.05						
			attack = 0.05			
		}
		mountain = {
			movement = 0.05
			defence = 0.05						
			attack = 0.05			
		}
		marsh = {
			movement = 0.05
			defence = 0.05						
			attack = 0.05			
		}
		plains = {
			movement = 0.05
			defence = 0.05						
			attack = 0.05			
		}
		urban = {
			movement = 0.05
			defence = 0.05						
			attack = 0.05			
		}
		desert = {
			movement = 0.05
			defence = 0.05						
			attack = 0.05			
		}
		river = {
			movement = 0.05
			defence = 0.05						
			attack = 0.05			
		}
		amphibious = {
			movement = 0.05
			defence = 0.05						
			attack = 0.05			
		}
	}
}