sub_units = {

	tac_dolls_carry_helicopter_unit = {
		sprite = infantry
		map_icon_category = infantry
		
		special_forces = yes
		can_be_parachuted = yes

		priority = 599
		ai_priority = 200
		active = no

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0
		
		#Size Definitions
		max_strength = 22
		max_organisation = 60
		default_morale = 0.5
		manpower = 600

		#Misc Abilities
		training_time = 75
		suppression = 5
		weight = 1.5
		supply_consumption = 0.25

		need = {
			infantry_equipment = 150
			utility_helicopter_equipment = 50
			support_equipment = 10
		}

		forest = {
			attack = 0.2
			defence = 0.1
			movement = 0.1
		}
		hills = {
			attack = 0.2
			defence = 0.1
			movement = 0.1
		}
		mountain = {
			attack = 0.2
			defence = 0.1
			movement = 0.1
		}
		jungle = {
			movement = 0.2
			defence = 0.2			
			attack = 0.2			
		}	
		marsh = {
			attack = 0.3
			defence = 0.15
			movement = 0.1
		}
		plains = {
			attack = 0.2
			defence = 0.05
		}
		urban = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		desert = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		river = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		amphibious = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

		hardness = 0.2
	}

}