sub_units = {
	tac_dolls_carry_helicopter_unit = {
		sprite = infantry
		map_icon_category = infantry
		
		special_forces = yes
		can_be_parachuted = yes
		marines = yes 

		priority = 599
		ai_priority = 200
		active = no

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.2
		hard_attack = 0.3
		breakthrough = 0.1
		
		#Size Definitions
		max_strength = 22
		max_organisation = 60
		default_morale = 0.5
		manpower = 1200

		#Misc Abilities
		training_time = 75
		suppression = 5
		weight = 1.5
		supply_consumption = 0.25

		need = {
			infantry_equipment = 150
			utility_helicopter_equipment = 50
			support_equipment = 10
		}

		forest = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		hills = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		mountain = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		jungle = {
			movement = 0.2
			defence = 0.2			
			attack = 0.2			
		}	
		marsh = {
			attack = 0.3
			defence = 0.15
			movement = 0.1
		}
		plains = {
			attack = 0.2
			defence = 0.05
		}
		urban = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		desert = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		river = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		amphibious = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

		hardness = 0.2
	}
	
	tac_dolls_attack_helicopter_unit = {
		sprite = infantry
		map_icon_category = infantry
		priority = 599
		
        ai_priority = 600
		active = no

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
	
		combat_width = 1
	
		#Size Definitions
		max_strength = 3
		max_organisation = 45
		default_morale = 0.4
		manpower = 400
		training_time = 200

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.45
		special_forces = yes
		can_be_parachuted = yes

		# Offensive abilities
		defense = 0.1
		breakthrough = 0.2
		ap_attack = 0.45
		soft_attack = 0.55
		hard_attack = 0.65

		need = {
			infantry_equipment = 150
			attack_helicopter_equipment = 30
			support_equipment = 10
		}
		
		forest = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		hills = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		mountain = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		jungle = {
			movement = 0.2
			defence = 0.2			
			attack = 0.2			
		}	
		marsh = {
			attack = 0.3
			defence = 0.15
			movement = 0.1
		}
		plains = {
			attack = 0.2
			defence = 0.05
		}
		urban = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		desert = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		river = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		amphibious = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}
	}

}