state={
	id = 629
	name="STATE_629"
	manpower = 1932152
	state_category = twelve
	resources = {
		steel = 24
		tungsten = 10
		rubber = 2
		aluminium = 32
		chromium = 12
	}
	history={
		owner = GAK
		add_core_of = GAK
		buildings = {
			infrastructure = 10
			industrial_complex = 12
			arms_factory  = 6
			air_base = 8
			4180 = {
				naval_base = 10
				coastal_bunker = 5
			}
			7112 = {
				naval_base = 2
				coastal_bunker = 3
			}
			7195 = {
				naval_base = 1
				coastal_bunker = 3
			}
			10048 = {
				naval_base = 2
				coastal_bunker = 2
			}
			12021 = {
				naval_base = 1
				coastal_bunker = 3
			}
		}
		victory_points = {
			4180 15
		 }
	}

	provinces={
		4180 7112 7195 10048 12021 
	}
}
