	
	##################################################################################################################
	#	  __                              _                                          __               _              #
	#	 / _|                            | |                                        / _|             | |             #
	#   | |_   __ _   __ _   __ _   ___  | |_    __ _  ___  ___   _ __ ___    ___  | |_  _   _   ___ | | __  __ _    #
	#	|  _| / _` | / _` | / _` | / _ \ | __|  / _` |/ __|/ __| | '_ ` _ \  / _ \ |  _|| | | | / __|| |/ / / _` |   #
	#	| |  | (_| || (_| || (_| || (_) || |_  | (_| |\__ \\__ \ | | | | | || (_) || |  | |_| || (__ |   < | (_| |   #
	#	|_|   \__,_| \__, | \__, | \___/  \__|  \__,_||___/|___/ |_| |_| |_| \___/ |_|   \__,_| \___||_|\_\ \__,_|   #
	#	              __/ |  __/ |                                                                                   #
    #    		     |___/  |___/                                                                                    #
	#                                                                                                                #
	#					   _                                                                    _                    #
	#					  | |                                                                  | |                   #
	#	 ___  _   _   ___ | | __  _   _   ___   _   _  _ __   _ __    ___   __ _  _ __   _   _ | |_                  # 
	#	/ __|| | | | / __|| |/ / | | | | / _ \ | | | || '__| | '_ \  / _ \ / _` || '_ \ | | | || __|                 #
	#	\__ \| |_| || (__ |   <  | |_| || (_) || |_| || |    | |_) ||  __/| (_| || | | || |_| || |_                  #
	#	|___/ \__,_| \___||_|\_\  \__, | \___/  \__,_||_|    | .__/  \___| \__,_||_| |_| \__,_| \__|                 #
	#						      __ / |                     | |                                                     #
	#							 | ___/                      |_|                                                     #
	#	                                                                                                             #
    #      		   _  _    _          ___              _    _         ______  _        _                             #
    #    		  (_)| |  | |        |_  |            | |  (_)        | ___ \(_)      | |                            #
	#	__      __ _ | |_ | |__        | | _   _  ___ | |_  _  _ __   | |_/ / _   ___ | |__    ___  _ __             #
	#	\ \ /\ / /| || __|| '_ \       | || | | |/ __|| __|| || '_ \  | ___ \| | / _ \| '_ \  / _ \| '__|            #
	#	 \ V  V / | || |_ | | | |  /\__/ /| |_| |\__ \| |_ | || | | | | |_/ /| ||  __/| |_) ||  __/| |               #
	#	  \_/\_/  |_| \__||_| |_|  \____/  \__,_||___/ \__||_||_| |_| \____/ |_| \___||_.__/  \___||_|               #
    #                                                                                                                #
    #                                                                                                                #
 	#	_____  _                    _       _             _____                                                      #
	#	/  ___|| |                  | |     | |           |_   _|                                                    #
	#	\ `--. | |__    ___   _   _ | |_    | |_   ___      | |   _ __   ___   _ __                                  #  
	#	 `--. \| '_ \  / _ \ | | | || __|   | __| / _ \     | |  | '__| / _ \ | '_ \                                 #
	#	/\__/ /| | | || (_) || |_| || |_    | |_ | (_) |   _| |_ | |   | (_) || | | |                                #
	#	\____/ |_| |_| \___/  \__,_| \__|    \__| \___/    \___/ |_|    \___/ |_| |_|                                #
	##################################################################################################################

scripted_gui = {
	GAK_404_Decisions_GUI = {
		context_type = decision_category
		window_name = "GAK_404_Decisions_GUI"

		visible = {
			always = yes
		}

		effects = {
			GAK_agent_tile_button_click = {
				if = {
					limit = { NOT = { has_country_flag = GAK_agent_list_opne_flag } }
					set_country_flag = GAK_agent_list_opne_flag
				}
				else = {
					clr_country_flag = GAK_agent_list_opne_flag
				}
			}

			GAK_operation_list_button_click = {
				if = {
					limit = { NOT = { has_country_flag = GAK_operation_list_flag } }
					set_country_flag = GAK_operation_list_flag
				}
				else = {
					clr_country_flag = GAK_operation_list_flag
				}
			}
		}
	}
	GAK_404_agent_list_window = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "GAK_404_agent_list_window"

		visible = {
			has_country_flag = GAK_agent_list_opne_flag
		}

		effects = {
			agent_list_close_button_click = {
				clr_country_flag = GAK_agent_list_opne_flag
			}
		}
	}

	GAK_operation_national_list_window = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "GAK_operation_national_list_window"

		visible = {
			has_country_flag = GAK_operation_list_flag
		}

		effects = {
			operation_list_close_button_click = {
				clr_country_flag = GAK_operation_list_flag
			}
			GAK_operate_to_RUS_button_click = {
				set_country_flag = GAK_OPERATION_WINDOW_FLAG
				set_country_flag = GAK_OPERATION_WINDOW_RUS_FLAG
				set_country_flag = GAK_OPERATION_WINDOW_416_FLAG
			}
			GAK_operate_to_GER_button_click = {
				set_country_flag = GAK_OPERATION_WINDOW_FLAG
				set_country_flag = GAK_OPERATION_WINDOW_GER_FLAG
			}
			GAK_operate_to_FRA_button_click = {
				set_country_flag = GAK_OPERATION_WINDOW_FLAG
				set_country_flag = GAK_OPERATION_WINDOW_FRA_FLAG
			}
			GAK_operate_to_ENG_button_click = {
				set_country_flag = GAK_OPERATION_WINDOW_FLAG
				set_country_flag = GAK_OPERATION_WINDOW_ENG_FLAG
			}
			GAK_operate_to_AUS_button_click = {
				set_country_flag = GAK_OPERATION_WINDOW_FLAG
				set_country_flag = GAK_OPERATION_WINDOW_AUS_FLAG
			}
			GAK_operate_to_OTT_button_click = {
				set_country_flag = GAK_OPERATION_WINDOW_FLAG
				set_country_flag = GAK_OPERATION_WINDOW_OTT_FLAG
			}
			GAK_operate_to_JAP_button_click = {
				set_country_flag = GAK_OPERATION_WINDOW_FLAG
				set_country_flag = GAK_OPERATION_WINDOW_JAP_FLAG
			}
			GAK_operate_to_USA_button_click = {
				set_country_flag = GAK_OPERATION_WINDOW_FLAG
				set_country_flag = GAK_OPERATION_WINDOW_USA_FLAG
			}
			GAK_operate_to_CAN_button_click = {
				set_country_flag = GAK_OPERATION_WINDOW_FLAG
				set_country_flag = GAK_OPERATION_WINDOW_CAN_FLAG
			}
			GAK_operate_to_NFA_button_click = {
				set_country_flag = GAK_OPERATION_WINDOW_FLAG
				set_country_flag = GAK_OPERATION_WINDOW_NFA_FLAG
			}
		}
	}

	GAK_operation_window = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "GAK_operation_window"

		visible = {
			has_country_flag = GAK_OPERATION_WINDOW_FLAG
		}

		effects = {
			operation_close_button_click = {
				clr_country_flag = GAK_OPERATION_WINDOW_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_RUS_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_GER_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_FRA_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_ENG_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_AUS_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_OTT_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_JAP_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_USA_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_CAN_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_NFA_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_416_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_11_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_45_FLAG
				clr_country_flag = GAK_OPERATION_WINDOW_9_FLAG
			}
			start_mission_button_click = {
				if = {
					limit = {
						has_country_flag = GAK_OPERATION_WINDOW_RUS_FLAG
					}
					set_country_flag = GAK_OPER_RUS_DECISION_FLAG
				}
				if = {
					limit = {
						has_country_flag = GAK_OPERATION_WINDOW_GER_FLAG
					}
					set_country_flag = GAK_OPER_GER_DECISION_FLAG
				}
				if = {
					limit = {
						has_country_flag = GAK_OPERATION_WINDOW_FRA_FLAG
					}
					set_country_flag = GAK_OPER_FRA_DECISION_FLAG
				}
				if = {
					limit = {
						has_country_flag = GAK_OPERATION_WINDOW_ENG_FLAG
					}
					set_country_flag = GAK_OPER_ENG_DECISION_FLAG
				}
				if = {
					limit = {
						has_country_flag = GAK_OPERATION_WINDOW_AUS_FLAG
					}
					set_country_flag = GAK_OPER_AUS_DECISION_FLAG
				}
				if = {
					limit = {
						has_country_flag = GAK_OPERATION_WINDOW_OTT_FLAG
					}
					set_country_flag = GAK_OPER_OTT_DECISION_FLAG
				}
				if = {
					limit = {
						has_country_flag = GAK_OPERATION_WINDOW_JAP_FLAG
					}
					set_country_flag = GAK_OPER_JAP_DECISION_FLAG
				}
				if = {
					limit = {
						has_country_flag = GAK_OPERATION_WINDOW_USA_FLAG
					}
					set_country_flag = GAK_OPER_USA_DECISION_FLAG
				}
				if = {
					limit = {
						has_country_flag = GAK_OPERATION_WINDOW_CAN_FLAG
					}
					set_country_flag = GAK_OPER_CAN_DECISION_FLAG
				}
				if = {
					limit = {
						has_country_flag = GAK_OPERATION_WINDOW_NFA_FLAG
					}
					set_country_flag = GAK_OPER_NFA_DECISION_FLAG
				}
			}
		}

		properties = {
    		OPER_pic = {
        		image = "GFX_[THIS.Get404pic]"
    		}
		}
		properties = {
			OPER_face = {
        		image = "GFX_portrait_[THIS.Get404Apic]"
    		}
		}
	}
}