scripted_gui = {
	####################################
	#  난 고3에 뭐하고 있노 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋ    #
	####################################
	politics_secondary_leader_gui = {
		context_type = player_context
		
		window_name = "politics_secondary_leader_gui"
		parent_window_token = politics_tab

		visible = {
			tag = GAK
		}
		
		triggers = {
			dual_leader_open_click = {
				NOT = {
					has_global_flag = dual_leader_enabled
				}
			}
			dual_leader_at_right_click = {
				has_global_flag = dual_leader_enabled
			}
		}

		effects = {
			dual_leader_open_click = {
				set_global_flag = dual_leader_enabled
			}
			dual_leader_at_right_click = {
				clr_global_flag = dual_leader_enabled
			}
		}
	}
	
	politics_secondary_leader_open_gui = {
		context_type = player_context
		
		window_name = "politics_secondary_leader_open_gui"
		parent_window_token = politics_tab

		visible = {
			tag = GAK
		}
		
		properties = {
			secondary_leader_portrait = {
				image = "[This.leader_two_portrait]"
			}
		}
	}
}