technologies = {

	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	tac_doll_weapon = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_weapon"}

		enable_equipments = {
			tac_dolls_m14_equipments
		}

		path = {
			leads_to_tech = tac_doll_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938

		folder = {
			name = future_tac_doll_tech_folder
			position = { x = -1 y = @1918 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1938.1.3"
			}
		}
	}

	tac_doll_weapons_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_weapon_2"}

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = tac_doll_weapons_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940

		folder = {
			name = future_tac_doll_tech_folder
			position = { x = -1 y = 3 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1940.1.3"
			}
		}
	}

	tac_doll_weapons_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_weapons_3"}

		enable_equipments = {
			tac_dolls_m16a1_equipments
		}

		research_cost = 1.5
		start_year = 1941

		path = {
			leads_to_tech = tac_doll_weapons_4
			research_cost_coeff = 1
		}

		folder = {
			name = future_tac_doll_tech_folder
			position = { x = -1 y = @1939 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1941.1.3"
			}
		}
	}

	tac_doll_weapons_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_weapons_4"}

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1942

		path = {
			leads_to_tech = tac_doll_weapons_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tac_doll_weapons_6
			research_cost_coeff = 1
		}

		folder = {
			name = future_tac_doll_tech_folder
			position = { x = -1 y = @1941 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1942.1.3"
			}
		}
	}

	tac_doll_weapons_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_weapons_5"}

		enable_equipments = {
			tac_dolls_m4a1_equipments
		}

		research_cost = 1.5
		start_year = 1943

		

		folder = {
			name = future_tac_doll_tech_folder
			position = { x = -1 y = @1943 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1943.1.3"
			}
		}
	}

	tac_doll_weapons_6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_weapons_6"}

		enable_equipments = {
			tac_dolls_ump45_equipments
		}

		research_cost = 1.5
		start_year = 1943

		

		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 1 y = @1943 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1943.1.3"
			}
		}
	}

	tac_doll_heli = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_heli"}

		enable_equipments = { 
			utility_helicopter_equipment_1
		}
		
		enable_subunits = {
			tac_dolls_carry_helicopter_unit
		}

		research_cost = 1.5
		start_year = 1938

		path = {
			leads_to_tech = tac_doll_heli_2
			research_cost_coeff = 1
		}

		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 4 y = @1918 }
		}

		categories = {
			motorized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1938.1.3"
			}
		}
	}

	tac_doll_heli_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_heli_2"}

		enable_equipments = { 
			utility_helicopter_equipment_3
		}

		research_cost = 1.5
		start_year = 1940

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 4 y = 3 }
		}

		path = {
			leads_to_tech = tac_doll_heli_3
			research_cost_coeff = 1
		}

		categories = {
			motorized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1940.1.3"
			}
		}
	}

	tac_doll_heli_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_heli_3"}

		enable_equipments = { 
			utility_helicopter_equipment_4
		}
		
		research_cost = 1.5
		start_year = 1942

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 4 y = @1939 }
		}

		categories = {
			motorized_equipment
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1942.1.3"
			}
		}
	}

	tac_doll_panzer = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer"}

		enable_equipments = { 
			tac_doll_tank_1
		}
		enable_subunits = {
			modern_armor
		}
		path = {
			leads_to_tech = tac_doll_panzer_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tac_doll_panzer_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tac_doll_panzer_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 9 y = 1 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1938.1.3"
			}
		}
	}

	tac_doll_panzer_2 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer_2"}

		enable_equipments = { 
			fake_equipment
		}
		on_research_complete = {
			hidden_effect = { 
				add_ideas = tac_panzer_Armor_1_ideas
			}
			custom_effect_tooltip = TAC_doll_armor_tooltip_1
		}
		path = {
			leads_to_tech = tac_doll_panzer_5
			research_cost_coeff = 1
		}
		
		research_cost = 0.25
		start_year = 1940

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 8 y = 4 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1940.1.3"
			}
		}
	}

	tac_doll_panzer_3 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer_3"}

		enable_equipments = { 
			fake_equipments
		}
		on_research_complete = {
			hidden_effect = { 
				add_ideas = tac_panzer_engine_1_ideas
			}
			custom_effect_tooltip = TAC_doll_armor_tooltip_2
		}
		path = {
			leads_to_tech = tac_doll_panzer_5
			research_cost_coeff = 1
		}
		
		research_cost = 0.25
		start_year = 1940

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 9 y = 4 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1940.1.3"
			}
		}
	}

	tac_doll_panzer_4 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer_4"}

		enable_equipments = { 
			fake_equipments
		}
		on_research_complete = {
			hidden_effect = { 
				add_ideas = tac_panzer_ammom_1_ideas
			}
			custom_effect_tooltip = TAC_doll_armor_tooltip_3
		}
		path = {
			leads_to_tech = tac_doll_panzer_5
			research_cost_coeff = 1
		}
		
		research_cost = 0.25
		start_year = 1940

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 10 y = 4 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1940.1.3"
			}
		}
	}

	tac_doll_panzer_5 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer_5"}

		enable_equipments = { 
			tac_doll_tank_2
		}
		path = {
			leads_to_tech = tac_doll_panzer_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tac_doll_panzer_7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tac_doll_panzer_8
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1940

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 9 y = 7 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1940.1.3"
			}
		}
	}

	tac_doll_panzer_6 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer_2"}

		enable_equipments = { 
			fake_equipment
		}
		path = {
			leads_to_tech = tac_doll_panzer_9
			research_cost_coeff = 1
		}
		on_research_complete = {
			hidden_effect = { 
				add_ideas = tac_panzer_sight_2_idea
			}
			custom_effect_tooltip = TAC_doll_armor_tooltip_4
		}
		
		
		research_cost = 0.25
		start_year = 1941

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 8 y = 10 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1941.1.3"
			}
		}
	}

	tac_doll_panzer_7 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer_3"}

		enable_equipments = { 
			fake_equipments
		}
		path = {
			leads_to_tech = tac_doll_panzer_9
			research_cost_coeff = 1
		}
		on_research_complete = {
			hidden_effect = { 
				add_ideas = tac_panzer_reload_2_idea
			}
			custom_effect_tooltip = TAC_doll_armor_tooltip_5
		}
		
		
		research_cost = 0.25
		start_year = 1941

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 9 y = 10 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1941.1.3"
			}
		}
	}

	tac_doll_panzer_8 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer_4"}

		enable_equipments = { 
			fake_equipments
		}
		path = {
			leads_to_tech = tac_doll_panzer_9
			research_cost_coeff = 1
		}
		on_research_complete = {
			hidden_effect = { 
				add_ideas = tac_panzer_repair_2_idea
			}
			custom_effect_tooltip = TAC_doll_armor_tooltip_6
		}
		
		
		research_cost = 0.25
		start_year = 1941

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 10 y = 10 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1941.1.3"
			}
		}
	}

	tac_doll_panzer_9 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer_9"}

		enable_equipments = { 
			tac_doll_tank_3
		}
		path = {
			leads_to_tech = tac_doll_panzer_10
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tac_doll_panzer_11
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tac_doll_panzer_12
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1942

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 9 y = 13 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1942.1.3"
			}
		}
	}

	tac_doll_panzer_10 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer_2"}

		enable_equipments = { 
			fake_equipment
		}
		path = {
			leads_to_tech = tac_doll_panzer_13
			research_cost_coeff = 1
		}
		on_research_complete = {
			hidden_effect = { 
				add_ideas = tac_panzer_hull_3_idea
			}
			custom_effect_tooltip = TAC_doll_armor_tooltip_7
		}
		
		
		research_cost = 0.25
		start_year = 1943

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 8 y = 16 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1943.1.3"
			}
		}
	}

	tac_doll_panzer_11 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer_3"}

		enable_equipments = { 
			fake_equipments
		}
		path = {
			leads_to_tech = tac_doll_panzer_13
			research_cost_coeff = 1
		}
		on_research_complete = {
			hidden_effect = { 
				add_ideas = tac_panzer_camo_3_idea
			}
			custom_effect_tooltip = TAC_doll_armor_tooltip_8
		}
		
		
		research_cost = 0.25
		start_year = 1943

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 9 y = 16 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1943.1.3"
			}
		}
	}

	tac_doll_panzer_12 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer_4"}

		enable_equipments = { 
			fake_equipments
		}
		path = {
			leads_to_tech = tac_doll_panzer_13
			research_cost_coeff = 1
		}
		on_research_complete = {
			hidden_effect = { 
				add_ideas = tac_panzer_suspensions_3_idea
			}
			custom_effect_tooltip = TAC_doll_armor_tooltip_9
		}
		
		
		research_cost = 0.25
		start_year = 1943

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 10 y = 16 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1943.1.3"
			}
		}
	}

	tac_doll_panzer_13 = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech tac_doll_panzer_13"}

		enable_equipments = { 
			tac_doll_tank_4
		}
		
		
		research_cost = 1.5
		start_year = 1944

		
		folder = {
			name = future_tac_doll_tech_folder
			position = { x = 9 y = 19 }
		}

		categories = {
			armor
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1945.1.3"
			}
		}
	}	
}
